JWT_SECRET="super secret super safe"
DATABASE_URL="postgresql://unit4_careersimulation_0gdp_user:ibqQbNKCgCssPiYUiMsuWt8OoHimRfsg@dpg-d0j97t6uk2gs73bkshdg-a.oregon-postgres.render.com/unit4_careersimulation_0gdp"
